# Respawn up to 10 times in 1 minute.
respawn
respawn limit 10 1

# Start on all runlevels, except recovery (1). Stop on halt and reboot.
start on runlevel [2345]
stop on runlevel [06]

script
	# Run from demouser's ~/deploy-demo.
	cd /home/demouser/deploy-demo

	# Run as demouser. "exec" makes node replace the shell process. No point in leaving it running.
	# Append stdout and stderr to separate log files.
	exec sudo -u demouser node app.js 1>> ../debug-deploy-demo.log 2>> ../error-deploy-demo.log
end script
